[ANGABEN]
ausrichter = PSV Gelsenkirchen
offiziellervertreter = Juergen Cramer
rolledesvertreters = Bezirksjugendwart
turniername = 1. BRLT
ort = Gelsenkirchen
datum = 12.12.2022
pfad_e = Vorlage_Einzel.docx
pfad_d = Vorlage_Doppel.docx

[DISCIPLINES]
1 = Jungeneinzel U11
2 = Maedcheneinzel U11
4 = Jungeneinzel U13
5 = Maedcheneinzel U13
6 = Jungendoppel U13
7 = Maedchendoppel U13
8 = Gemischtes Doppel U13
9 = Jungeneinzel U15
10 = Maedcheneinzel U15
11 = Jungendoppel U15
12 = Maedchendoppel U15
13 = Gemischtes Doppel U15
14 = Jungeneinzel U17
15 = Maedcheneinzel U17
16 = Jungendoppel U17
17 = Maedchendoppel U17
18 = Gemischtes Doppel U17
19 = Jungeneinzel U19
20 = Maedcheneinzel U19
21 = Jungendoppel U19
22 = Maedchendoppel U19
23 = None

